GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA2HauRyEqTDqsRoLUMwQetMSPTZJT6RRk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kasir-bob.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kasir-bob
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kasir-bob.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=39731791590
NEXT_PUBLIC_FIREBASE_APP_ID=1:39731791590:web:7abdd3755593a8a92d1d27